<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="./styles/navbar.css" >

    <style>
@import url('https://fonts.googleapis.com/css2?family=Damion&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

strong{ 
    font-family: "Damion", cursive;
    font-size: 2rem;
    font-style: normal;
}

.card-text
{
    text-align: center;
}

.card {
    
    color: #202022; /* #ffffff */
    padding: 1.5rem;
     background: #eeecec ; /* #202022 */
    border: 1px solid #ffffff;
    
    transform: scale(1);
    opacity: 1;
    transition: all 150ms ease-in-out; 
    
    display: flex;
    flex-direction: column;

    transform: scale(0.8);
    

    .text-body-secondary{
      font-family: "Roboto Mono", monospace;
      color:#eeecec !important;
      transition: color .2s ease-in;
    }
  
   
  }

  .btn-outline-secondary {
    --bs-btn-color: #00c700;
    --bs-btn-border-color: #00c700;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #00c700;
    --bs-btn-hover-border-color: #00c700;
    --bs-btn-focus-shadow-rgb: 108, 117, 125;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #00c700;
    --bs-btn-active-border-color: #00c700;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #00c700;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #00c700;
    --bs-gradient: none;
}

 

.card:hover {
  transform: scale(1);
  box-shadow: 10px 10px 10px #00c700;
  z-index: 10;

  .text-body-secondary{
    color:#00c700 !important;
  }
}
#email{
    color: #202022;
    text-decoration: underline;
    transition: all .2s ease-in;
}
#email:hover{
    color: #00c700;
    
}

    </style>


</head>
<body  class=" h-100 text-center text-bg-dark">

    <!-- NAVBAR -->
    <header id="myHeader">
    <nav class="navbar navbar-dark navbar-expand-lg bg-body-tertiary " aria-label="Twelfth navbar example">

        <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarFull" aria-controls="navbarFull" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarFull">
            
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="farmers.html">Farmers</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                </li>

                <li class="nav-button">
                    <button type="button" class="home-button" onclick="window.location.href='index.html';">
                        <img src="./myotherimages/logo.png" class="d-block mx-lg-auto img-fluid"  width="60px" height="60px" >
                    </button>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Livestock</a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="sheep.html">Sheep</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="teamInfo.html">Team Info</a>
                </li>

            </ul>
        </div>
        </div>
    </nav>
    </header>
    <!-- NAVBAR -->
    

       

        <div class="container" style="align-items: center;">
            <div id = "col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-3 g-3">
                <div class="card shadow-md">
                    <div class="card-body">
                        <p class="card-text"> <strong>3/8/2024</strong></p>
                        <p class="card-text"> SE/ComS319 </p>
                        <p class="card-text"> Construction of User Interfaces </p>
                        <p class="card-text"> Spring 2024 </p>
                            <div class="d-flex justify-content-between align-items-center"> 
                                <small class="text-body-secondary">
                                    Constructing user interfaces is a pivotal aspect of application development, blending design principles with functionality. From wireframing to implementation, it involves iterative refinement, prioritizing user feedback, and ensuring responsiveness. Technologies like HTML, CSS, and JavaScript, along with frameworks like React, facilitate the creation of dynamic and visually appealing interfaces. The process extends beyond screens to embrace emerging modalities, ensuring interfaces remain engaging in a rapidly evolving digital landscape.</small>
                            </div>
                    </div>
                </div>

                
            </div>
        </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Schmitz Farms 2024</p></div>
    </footer>
    <!-- Footer-->

    </body>
        <script>
                    fetch("./data.json")
                    .then(response => response.json())
                    .then(data => loadTeam(data));

                    function loadTeam(data) {

                    // Find the element “col” in HTML
                    var CardTeam = document.getElementById("col");


                    var cards = [];

                    // Read every Team from the array
                    for (var i = 0; i<data.team.length; i++){

                    
                        let card = "card" + i.toString();

                        let name = data.team[i].name;
                        let graduationTime = data.team[i].graduationTime;
                        let major = data.team[i].major;
                        let email = data.team[i].email; 
                        let funFact = data.team[i].funFact;
                        let image = data.team[i].image;

                        let AddCardTeam = document.createElement("div");

                        // add class = “col” to new division for Bootstrap
                        AddCardTeam.classList.add("col");

                        // create Bootstrap card
                        AddCardTeam.innerHTML = ` 

                        <div  id=${card} class="card shadow-md">
                            <img src="${image}" class="card-img-top" alt="..."></img>
                            <div class="card-body">
                                <p class="card-text"> <strong>${name}</strong></p>
                                <p class="card-text"> ${major} | Graduating ${graduationTime} <a id="email" href="mailto:${email}">${email}</a> </p>
                                    <div class="d-flex justify-content-between align-items-center"> 
                                        <small class="text-body-secondary">${funFact}</small>
                                    </div>
                            </div>
                        </div>
                        `;
                        // append new division
                        CardTeam.appendChild(AddCardTeam);

                        let ccard = document.getElementById(card);
                        cards.push(ccard);

                        console.log(card);
                    } // end of for

                    console.log(cards);
                    
                    } // end of Function


        </script>    

</html>